<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb74d"
    android:gravity="center"
    android:layout_centerInParent="true"
    tools:context="plazmid.naktelecome.DrawerActivity.ContactUsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="450dp"
                android:background="@drawable/list_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nak_logo" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="ایمیل" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="موضوع" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="متن" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/red_btn_regular"
                    android:text="ارسال"
                    android:textColor="#fff"
                    android:textSize="25sp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:id="@+id/DrawerPage"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/Drawer_left">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/list_bg"
                    android:gravity="center_vertical"
                    android:text=" ورود"
                    android:textSize="20sp" />

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/list_bg"
                    android:text=" جستجو..."
                    android:textSize="30sp" />

                <RelativeLayout
                    android:id="@+id/SafeAsli_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/SafeAsli_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/home_icon" />

                    <TextView
                        android:id="@+id/safeAsli_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:text="صفحه اصلی "
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Archive_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/Archive_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/archive_icon" />

                    <TextView
                        android:id="@+id/Archive_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:text="ارشیو مطالب "
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/facts_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/facts_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/facts_icon" />

                    <TextView
                        android:id="@+id/facts_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:text="دانستنی ها "
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/knowledge_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/knowledge_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/knowledge_icon" />

                    <TextView
                        android:id="@+id/knowledge_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:text="واحدنوآوری"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contactus_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/contactusicon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/contactus_icon" />

                    <TextView
                        android:id="@+id/contactus_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:text="ارتباط با ما"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/aboutus_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/list_bg">

                    <ImageView
                        android:id="@+id/aboutus_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/aboutus_icon" />

                    <TextView
                        android:id="@+id/aboutus_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:text="درباره ما"
                        android:textSize="20sp" />

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
